<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="group-listbox.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #group_list1,
        #group_list2 {
            display: flex;
            height: 300px;
            width: 250px;
        }
    </style>
</head>
<body>
<div id="group_list1"></div>
<div id="group_list2"></div>
<script src="script.js" type="module"></script>
</body>
</html>