<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спецификация визуального компонента список</title>
</head>
<body>
<h1>Спецификация визуального компонента список</h1>

<ul>
    <li>Компонент должен изменять свой внешний вид простым изменением свойств css.</li>
    <li>Комипонент может построить себя на уже имеющихся данных в HTML</li>
    <li>Комипонент может данные из удалеённого источника</li>
    <li>Комипоненту можно задать поле объекта ао которому будет происходить фильтрация</li>
    <li>Комипоненту можно задать количество отбражаемых элементов(пагинация) и иметь возможность переходить по страницам</li>
    <li>Комипоненту можно переопределить как формируются элементы списка</li>
    <li>Комипоненту может группировать элементы по заданному полю объекта</li>
    <li>Комипоненту может сортироватьб элементы по заданному полю объекта и иметь фозможность переопределить метод сортировки</li>
</ul>
</body>
</html>